<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        input[type="color"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
            background-color: #00cc00;
            border: none;
            border-radius: 5px;
        }
        button {
            display: block;
            margin: 0 auto;
            background-color: #00cc00;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
        svg {
            border: 1px solid #000;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
    <input type="color" name="color" id="color">
    <button>generate</button>
    <svg id="random-circle" width="100" height="100">
    </svg>
    <script src="./svg.js"></script>
</body>
</html>
